# Market

./: .gitignore  README.md
FurnitureMarket/: FurnitureMarket.sln
FurnitureMarket/AppCore/: AppCore.csproj
FurnitureMarket/AppCore/Models/: BaseEntity.cs  Catalog.cs  Product.cs
FurnitureMarket/AppCore/Models/Identity/: AppUser.cs  Cart.cs
FurnitureMarket/FurnitureMarket/: FurnitureMarket.csproj  Program.cs  Startup.cs
FurnitureMarket/FurnitureMarket/Controllers/: AccountController.cs  AuthController.cs  HomeController.cs
FurnitureMarket/FurnitureMarket/Models/: ErrorViewModel.cs
FurnitureMarket/FurnitureMarket/Properties/: launchSettings.json
FurnitureMarket/FurnitureMarket/Views/: _ViewImports.cshtml
FurnitureMarket/FurnitureMarket/Views/Shared/: _Layout.cshtml
FurnitureMarket/Infrastructure/: Infrastructure.csproj
MarketAPI/: MarketAPI.sln
MarketAPI/MarketAPI/: MarketAPI.csproj  MarketAPI.db3  Program.cs  Startup.cs  mono_crash.1479af29e0.0.json
MarketAPI/MarketAPI/Controllers/: AccountController.cs  CartController.cs  ChairsController.cs  MainPageController.cs  OfficeTablesController.cs  OrderController.cs  ProductsController.cs  СupboardsController.cs
MarketAPI/MarketAPI/Data/: AppidentityDbContext.cs  CatalogContext.cs
MarketAPI/MarketAPI/Extensions/: SessionExtensions.cs
MarketAPI/MarketAPI/Interfaces/: ICartRepository.cs  IChairRepository.cs  ICollectionRepository.cs  IOfficeTableRepository.cs  IProductsRepository.cs  IRepository.cs  IСupboardRepository.cs
MarketAPI/MarketAPI/Migrations/: 20200301165539_Initial.Designer.cs  20200301165539_Initial.cs  AppDbContextModelSnapshot.cs
MarketAPI/MarketAPI/Models/: BaseColelctionEntity.cs  BaseEntity.cs  Catalog.cs  Product.cs  ProductComment.cs
MarketAPI/MarketAPI/Models/Furniture/: Chair.cs  OfficeTable.cs  Сupboard.cs
MarketAPI/MarketAPI/Models/Identity/: AppUser.cs  Cart.cs  CartProducts.cs  Order.cs  OrderProducts.cs  WishList.cs
MarketAPI/MarketAPI/Properties/: launchSettings.json
MarketAPI/MarketAPI/Services/: CartRepository.cs  CollectionProductsRepository.cs  ProductsRepository.cs  Repository.cs
MarketAPI/MarketAPI/ViewModels/: CartViewModel.cs  SignInViewModel.cs  SignUpViewModel.cs
MarketAPI/PseudoClient/: Program.cs
